<div class="">
  {maybe_configure_forecast(@__context__)}
  {#case Settings.get([Bonfire.Geolocate, :location], nil, @__context__)}
    {#match location when not is_nil(location) and location != ""}
      {#case Forecastr.forecast(:today, location,
          units: Settings.get(:measurement_units, :metric, @__context__),
          renderer: Forecastr.Renderer.JSON
        )}
        {#match {:ok, weather_data}}
          {#case weather_data}
            {#match %{
                "description" => description,
                "icon" => icon,
                "temp" => temp,
                "name" => weather_location,
                "coordinates" => coordinates
              }}
              <Bonfire.UI.Common.WidgetBlockLive
                widget_title={if Map.get(weather_data, "country"),
                  do: "#{weather_location}, #{Map.get(weather_data, "country")}",
                  else: weather_location}
                class="w-full flex-auto mx-auto bonfire-wrapper overflow-hidden"
                title_class="px-4 pt-3 pb-0 text-sm font-bold tracking-wide flex items-center gap-2 justify-between"
              >
                <div
                  role="region"
                  aria-label={l("Weather conditions for %{location}", location: weather_location)}
                >
                  {!-- Temperature + description --}
                  <div class="flex items-center gap-3 p-3">
                    <Iconify.iconify
                      icon={"meteocons:#{icon}-fill"}
                      class="w-8 h-8 flex-shrink-0 motion-safe:transition-transform motion-safe:duration-200 hover:scale-110"
                    />
                    <div class="flex flex-col min-w-0">
                      <div class="flex items-baseline gap-1.5">
                        <span
                          class="text-xl font-bold text-base-content tabular-nums leading-none"
                          style="font-variant-numeric: tabular-nums"
                          aria-label={l("Temperature %{temp} degrees", temp: format_temp(temp))}
                        >{format_temp(temp)}°</span>
                        <span class="text-xs text-base-content/50 capitalize truncate">{description}</span>
                      </div>
                      {#if Map.get(weather_data, "temp_max") != Map.get(weather_data, "temp_min")}
                        <span
                          class="text-[11px] text-base-content/40 tabular-nums mt-0.5"
                          style="font-variant-numeric: tabular-nums"
                        >{format_temp(Map.get(weather_data, "temp_max"))}°↑ {format_temp(Map.get(weather_data, "temp_min"))}°↓</span>
                      {/if}
                    </div>
                  </div>

                  {!-- Stats row --}
                  <div
                    class="flex items-center justify-between px-4 pb-3 text-xs tabular-nums"
                    style="font-variant-numeric: tabular-nums"
                    role="group"
                    aria-label={l("Weather details")}
                  >
                    {#case Map.get(weather_data, "wind_speed")}
                      {#match speed when not is_nil(speed)}
                        <div class="flex items-center gap-1.5" title={l("Wind")}>
                          <#Icon iconify="ph:wind" class="w-4 h-4 text-base-content/40" aria-hidden="true" />
                          <span class="text-sm font-medium text-muted whitespace-nowrap">
                            {format_wind_speed(speed, Settings.get(:measurement_units, :metric, @__context__))}
                            {#if wind_direction(Map.get(weather_data, "wind_bearing"))}
                              <span class="text-base-content/40 lowercase">{wind_direction(Map.get(weather_data, "wind_bearing"))}</span>
                            {/if}
                          </span>
                        </div>
                      {#match _}
                    {/case}

                    {#case Map.get(weather_data, "humidity")}
                      {#match humidity when not is_nil(humidity)}
                        <div class="flex items-center gap-1.5" title={l("Humidity")}>
                          <#Icon iconify="ph:drop" class="w-4 h-4 text-base-content/40" aria-hidden="true" />
                          <span class="text-sm font-medium text-muted">{format_humidity(humidity)}%</span>
                        </div>
                      {#match _}
                    {/case}

                    {#case Map.get(weather_data, "uv_index")}
                      {#match uv when not is_nil(uv)}
                        <div class="flex items-center gap-1.5" title={l("UV Index")}>
                          <#Icon iconify="ph:sun" class="w-4 h-4 text-base-content/40" aria-hidden="true" />
                          <span class={"text-sm font-medium", uv_color(uv)}>{uv_level(uv)}</span>
                        </div>
                      {#match _}
                    {/case}
                  </div>

                  {!-- Astronomical footer --}
                  {#case get_astro_data(coordinates, Date.utc_today())}
                    {#match %{sunrise: sunrise, sunset: sunset, moon_phase: moon_phase, moon_emoji: moon_emoji}
                      when not is_nil(sunrise) or not is_nil(sunset) or not is_nil(moon_phase)}
                      <div
                        class="flex items-center justify-around px-3 py-1.5 bg-base-content/5 border-t border-base-content/5 text-xs text-muted"
                        style="font-variant-numeric: tabular-nums"
                        role="group"
                        aria-label={l("Astronomical data")}
                      >
                        {#if sunrise}
                          <span class="flex items-center gap-1">
                            <#Icon iconify="ph:sun-horizon" class="w-4 h-4 text-amber-500" aria-hidden="true" />
                            {format_time(sunrise)}
                          </span>
                        {/if}
                        {#if sunset}
                          <span class="flex items-center gap-1">
                            <#Icon iconify="ph:moon-stars" class="w-4 h-4 text-indigo-400" aria-hidden="true" />
                            {format_time(sunset)}
                          </span>
                        {/if}
                        {#if moon_phase}
                          <span class="flex items-center gap-1" title={moon_phase}>
                            <span class="text-sm select-none" aria-hidden="true">{moon_emoji}</span>
                            {moon_phase}
                          </span>
                        {/if}
                      </div>
                    {#match _}
                  {/case}
                </div>
              </Bonfire.UI.Common.WidgetBlockLive>
            {#match _}
          {/case}
        {#match {:error, reason}}
          <Bonfire.UI.Common.WidgetBlockLive
            widget_title={l("Weather")}
            class="w-full flex-auto mx-auto bonfire-wrapper overflow-hidden"
            title_class="px-4 pt-3 pb-0 text-lg font-bold tracking-wide flex items-center gap-2 justify-between"
          >
            <div class="flex flex-col items-center gap-2 p-6 text-center">
              <#Icon iconify="ph:cloud-slash-duotone" class="w-8 h-8 text-base-content/30" />
              <p class="text-sm text-muted">{l("Could not load forecast for %{location}", location: location)}</p>
              <p class="text-xs text-base-content/40">{if is_binary(reason), do: reason, else: inspect(reason)}</p>
            </div>
          </Bonfire.UI.Common.WidgetBlockLive>
        {#match _}
      {/case}
    {#match _}
  {/case}
</div>
