<main class="">
  <%= if @place and Code.ensure_loaded?(Bonfire.UI.Social.ActivityLive) do %>
    <.live_component
      module={Bonfire.UI.Social.ActivityLive}
      id={id(@place) || "unknown-place"}
      object={@place}
    />
  <% end %>

  <div class="bg-base-100 shadow w-center">
    <section
      class="map"
      id={"map-" <> e(@place, :id, "unknown")}
      phx-hook="MapLeaflet"
      style="width: 100%; height: 100%"
    >
      <leaflet-map points={"#{inspect(@points)}"}>
        <%= for marker <- @markers do %>
          <%= if Map.get(marker, :lat) && Map.get(marker, :long) do %>
            <leaflet-marker
              lat={marker.lat}
              lng={marker.long}
              selected={e(marker, :is_disabled, false)}
              popup={e(marker, :name, "")}
            >
              <leaflet-icon
                icon-url={Bonfire.Geolocate.MapLive.map_icon(e(marker, :is_disabled, false))}
                width="64"
                height="64"
              >
              </leaflet-icon>
            </leaflet-marker>
          <% end %>
        <% end %>
      </leaflet-map>
    </section>
  </div>
</main>
