<main class="">
  {#if component = maybe_component(Bonfire.UI.Social.ActivityLive) && @place}
    <StatefulComponent
      module={component}
      id={id(@place) || "unknown-place"}
      object={@place}
    />
  {/if}

  <div class="bg-base-100 shadow w-center">
    <section
      class="map"
      id={"map-" <> e(@place, :id, "unknown")}
      phx-hook="MapLeaflet"
      style="width: 100%; height: 100%"
    >
      <leaflet-map points={"#{inspect(@points)}"}>
        {#for marker <- @markers}
          {#if Map.get(marker, :lat) && Map.get(marker, :long)}
            <leaflet-marker
              lat={marker.lat}
              lng={marker.long}
              selected={e(marker, :is_disabled, false)}
              popup={e(marker, :name, "")}
            >
              <leaflet-icon
                icon-url={Bonfire.Geolocate.Map.map_icon(e(marker, :is_disabled, false))}
                width="64"
                height="64"
              >
              </leaflet-icon>
            </leaflet-marker>
          {/if}
        {/for}
      </leaflet-map>
    </section>
  </div>
</main>