{#case e(@object, :name, nil)}
  {#match nil}
  {#match name}
    <h3 class="text-sm text-primary-content-600">{rich(name)}</h3>
{/case}

{#case e(@object, :summary, nil)}
  {#match nil}
  {#match summary}
    <div class="mb-2 prose-sm prose text-primary-content-700 max-w-prose">{rich(summary)}</div>
{/case}

<div class="rounded-lg bg-base-200 shadow">
  <Bonfire.Geolocate.MapLive
    id={"#{@parent_id || id(@activity)}-#{id(@object)}"}
    place={IO.inspect(@object, label: "oooobj")}
    show_activity={false}
  />

  {!-- <div class="p-3 text-sm font-medium text-base-content">
    {rich(
      e(
        @object,
        :name,
        nil
      )
    )}
  </div> --}
</div>
