<div class="rounded-lg border border-base-content/10 bg-base-200 shadow">
  {#case e(@object, :name, nil)}
    {#match nil}
    {#match name}
      <h3 class="p-3 font-semibold">{rich(name)}</h3>
  {/case}

  {#case e(@object, :summary, nil)}
    {#match nil}
    {#match summary}
      <div class="mb-2 prose-sm prose max-w-prose">{rich(summary)}</div>
  {/case}

  <Bonfire.Geolocate.MapLive
    id={"#{@parent_id || id(@activity)}-#{id(@object)}"}
    place={IO.inspect(@object, label: "oooobj")}
    show_activity={false}
  />

  {!-- <div class="p-3 text-sm font-medium text-base-content">
    {rich(
      e(
        @object,
        :name,
        nil
      )
    )}
  </div> --}
</div>
